{
  "name": "mmall_admin_fe",
  "version": "1.0.0",
  "description": "admin.happymmall.com",
  "main": "index.js",
  "scripts": {
    "dev"     : "WEBPACK_ENV=dev webpack-dev-server --port 8086 --inline",
    "dev_win" : "set WEBPACK_ENV=dev && webpack-dev-server --port 8086 --inline",
    "dist"    : "WEBPACK_ENV=online webpack -p",
    "dist_win": "set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/happymmall/mmall_admin_fe.git"
  },
  "author": "Rosen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "rc-pagination": "^1.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fileupload": "^2.4.0",
    "react-router": "^3.0.2",
    "sb-admin-2": "^3.3.8",
    "simditor": "^2.3.6"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.26.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.2"
  }
}
